name: 'BOSH Create Release'
description: Create a BOSH release tarball from a checked out repository'
inputs:
  version:
    description: What version to give the new BOSH release asset
    required: true
  tarball:
    description: Where should the final release tarball be written?
    required: false
    default: bosh-release.tgz

runs:
  using: docker
  image: Dockerfile
